{
  "name": "yukiko",
  "version": "1.0.0",
  "description": "Yukiko — Multi-platform bot for Discord, Telegram & Mobile",
  "private": true,
  "workspaces": [
    "core",
    "db",
    "platforms/*",
    "modules/*",
    "web",
    "ssh-cli",
    "modules/music"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:discord\" \"npm run dev:telegram\"",
    "dev:web": "cd web && next dev",
    "dev:discord": "tsx watch --env-file=.env platforms/discord/src/index.ts",
    "dev:telegram": "tsx watch --env-file=.env platforms/telegram/src/index.ts",
    "build": "npm run build:web && npm run build:bots",
    "build:web": "cd web && next build",
    "build:bots": "tsc -b platforms/discord platforms/telegram",
    "db:migrate": "node scripts/migrate.js",
    "db:seed": "node scripts/seed.js",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^20.19.37",
    "@types/react": "19.2.14",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "commander": "^14.0.3",
    "concurrently": "^8.2.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@neondatabase/serverless": "^1.0.2",
    "@types/ws": "^8.18.1",
    "discord.js": "^14.25.1",
    "dotenv": "^17.3.1",
    "drizzle-kit": "^0.31.9",
    "drizzle-orm": "^0.45.2",
    "grammy": "^1.41.1",
    "ioredis": "^5.3.2",
    "next": "^16.2.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "ws": "^8.19.0",
    "zod": "^3.22.0"
  }
}
