{
    "cSpell.words": [
        "AAAAAFH",
        "ABCDEFGHJKLMNPQRSTUVWXYZ",
        "Banea",
        "baneado",
        "banear",
        "codigo",
        "CODIGO",
        "contentfilter",
        "cooldown",
        "Cooldown",
        "cooldowns",
        "Cooldowns",
        "creds",
        "Creds",
        "dall",
        "DALL",
        "Danbooru",
        "DANBOORU",
        "Desbanea",
        "desbaneado",
        "desbanear",
        "dockerja",
        "dotenv",
        "estadisticas",
        "gatito",
        "gifs",
        "grammy",
        "hapi",
        "hentai",
        "highfive",
        "Hnks",
        "homelab",
        "jlist",
        "kawaii",
        "micodigo",
        "misplataformas",
        "neko",
        "neondatabase",
        "nostream",
        "nsfw",
        "nullable",
        "OPENAI",
        "palmadita",
        "palmaditas",
        "PGOI",
        "prerender",
        "redgifs",
        "requestadult",
        "rgif",
        "roleplay",
        "rpai",
        "sourceplatform",
        "supergroup",
        "TWSJMG",
        "unban",
        "userland",
        "uuid",
        "varchar",
        "vercel",
        "vinculacion",
        "VINCULACION",
        "whatsapp",
        "WHATSAPP",
        "whiskeysockets",
        "xptop",
        "yukiko",
        "Yukiko",
        "YUKXXXX"
    ]
}